"""
Создает файл config.py с токеном API.

Функциональность:
- Открывает файл config.py в режиме записи.
- Записывает строку с токеном API в файл.
- Закрывает файл.
- Выводит сообщение об успешном создании файла.

Примечание:
- Токен API должен быть указан в переменной token.
"""
token = "TOKEN"
with open("config.py", "w") as file:
   file.write(f"API_TOKEN = '{token}'")

print("Файл config.py успешно создан.")
